<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="fill"
        android:background="@drawable/logo"
        android:layout_marginLeft="110dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="LOW"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_area"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/ak1"
        android:text="지역조회" />
    <Button
        android:id="@+id/btn_tresh"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/ak2"
        android:text="연도별 음식물쓰레기 발생량" />
    <Button
        android:id="@+id/btn_reduce"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/ak3"
        android:text="음식물쓰레기 줄이는방법" />
    <Button
        android:id="@+id/btn_center"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginHorizontal="50dp"
        android:layout_marginTop="20dp"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textStyle="bold"
        android:background="@drawable/ak4"
        android:text="고객센터" />


</LinearLayout>