{
  "name": "ex01",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "async-error-catcher": "^1.2.0",
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~4.1.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "fs-extra": "^8.1.0",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.6",
    "mongoose-paginate": "^5.0.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "node-sass-middleware": "0.11.0",
    "passport": "^0.4.0",
    "passport-facebook": "^3.0.0",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.7.0",
    "pug": "2.0.4",
    "serve-favicon": "~2.5.0",
    "socket.io": "^2.3.0"
  }
}
